{
  "name": "catversions",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^0.6.2",
    "commander": "^2.3.0"
  },
  "bin": {
    "catversions": "./bin/catversions"
  },
  "config": {
    "reporter": "./node_modules/jshint-stylish/stylish.js",
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "lint": "jshint index.js **.js --reporter=$npm_package_config_reporter",
    "build": "npm run lint",
    "watch": "nodemon -q --exec 'npm run build'"
  },
  "author": "Guilherme Nagatomo",
  "license": "MIT",
  "devDependencies": {
    "ghooks": "^0.2.2",
    "jshint": "^2.5.10",
    "jshint-stylish": "^1.0.0"
  }
}
