{
  "name": "catversions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {
    "colors": "^0.6.2"
  },
  "bin": {
    "catversions": "./bin/catversions"
  },
  "author": "Guilherme Nagatomo",
  "license": "MIT"
}
